Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/lester/Escritorio/OOOOOOO/memor_work/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/lester/Escritorio/OOOOOOO/memor_work/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/mc8051_tmrctr is now defined in a different file.  It was defined in "C:/Documents and Settings/lester/Escritorio/OOOOOOO/memor_work/timer.vhd", and is now defined in "C:/Documents and Settings/lester/Escritorio/OOOOOOO/memor_work/mc8051_tmrctr_.vhd".
Compiling vhdl file "C:/Documents and Settings/lester/Escritorio/OOOOOOO/memor_work/mc8051_tmrctr_.vhd" in Library work.
Compiling vhdl file "C:/Documents and Settings/lester/Escritorio/OOOOOOO/memor_work/timer.vhd" in Library work.
Entity <mc8051_tmrctr> compiled.
Entity <mc8051_tmrctr> (Architecture <rtl>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 121844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

